page {
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

scroll-view ::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
}

.container {
    flex: 1;
    flex-shrink: 1;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 对话框 */
.dialogue-content {
    flex: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx 18rpx 10rpx;
    overflow: hidden;
    height: 1px;
}

.dialogue-item {
    width: 100%;
    margin-bottom: 30rpx;
    display: flex;
    gap: 30rpx;
}

.content {
    max-width: 61%;
    border: 1px solid #a96647;
    border-radius: 20rpx;
    padding: 10rpx 15rpx;
    background-color: #fffaf2;
    overflow: hidden;
    word-break: break-all;
    white-space: pre-wrap;
}

.avatar {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    overflow: hidden;
    /* background-color: red; */
}

.avatar image {
    height: 100%;
    width: 100%;
    margin: 0;
}

.robot {
    justify-content: flex-start;
}

.robot .content {
    background-color: #f4f6f8;
}

.user {
    justify-content: flex-end;
}

/* 用户输入框 */
.user-input {
    flex-shrink: 0;
    width: 100%;
    margin-bottom: 30rpx;
}

/* 快捷指令 */
.quick-input {
    width: 100%;
    height: 65rpx;
    display: flex;
    padding: 5rpx 10rpx 0;
    white-space: nowrap;
    box-sizing: border-box;
    margin-bottom: 10rpx;
}

.quick-item {
    height: 45rpx;
    padding: 3rpx 25rpx;
    border: 1px solid #a96647;
    border-radius: 30rpx;
    margin-right: 20rpx;
    color: #a96647;
    font-size: 28rpx;
}

.fun-area {
    padding: 0 25rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.photo {
    height: 60rpx;
    width: 60rpx;
    overflow: hidden;
    margin-right: 20rpx;
}

.photo image {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.input-content {
    width: 70%;
    min-height: 70rpx;
    /* max-height: 220rpx; */
    border: 1px solid #a96647;
    margin-right: 20rpx;
    border-radius: 15rpx;
    /* padding: 10rpx 10rpx; */
    box-sizing: border-box;
    overflow-y: scroll;
}

textarea {
    margin: 10rpx;
    margin-top: 10rpx;
    max-height: 220rpx;
    height: 100%;
    width: 100%;
    line-height: 10rpx;
    overflow: hidden;
}

textarea::-webkit-scrollbar {
    display: none;
}

.submit {
    width: 100rpx;
    height: 70rpx;
    border: 1px solid #a96647;
    color: #a96647;
    border-radius: 15rpx;
}
