<!--pages/userInfo/userInfo.wxml-->
<tabBar isBack="true" bindback="backHome"></tabBar>
<view class="container">
	<view class="avatar">
		<avatar avatarUrl="{{userInfo.avatarUrl}}" bindchooseAvatar="chooseAvatar"></avatar>
	</view>
	<form bindsubmit="submit">
		<view class="user-name">
			<input type="nickname" class="nickname" name="nickName" placeholder="请输入昵称" />
		</view>
		<button form-type="submit" class="submit">提交</button>
	</form>
</view>