/* components/tabBar/tabBar.wxss */
.tablebar {
    width: 100%;
    height: 150rpx;
    background-color: #ff5307;
    padding-top: 70rpx;
    box-sizing: border-box;
}

.title {
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back {
    position: absolute;
    height: 100%;
    width: 100rpx;
    border-radius: 20rpx;
    left: 20rpx;
    top: 0;
    background-color: #fff;
    color: #ff5307;
    font-size: 25rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
